<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Employee Management System</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family:Corbel;
            background-color:#274530;
        }
        div a {
            color:#ffffff;
        }
        p {
            color:#ffffff;
        }
        h1.display-3 {
            color:#6cad18;
        }
        div.jumbotron {
            background-color:#222b29;
        }
        a.btn.btn-outline-primary {
            color:#6cad18;
            border-color:#6cad18;
        }
        a.btn.btn-outline-primary:hover {
            color:#ffffff;
            background-color:#6cad18;
            border-color:#6cad18;
        }
        a.btn.btn-outline-primary:active {
            color:#ffffff;
            background-color:#6cad18!important;
            border-color:#6cad18!important;
        }
        p.lead {
            color:#ff8366;
        }
        p.description, p.legends {
            color:#b2b2b2;
        }
        ul.navbar-nav.ms-auto {
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
        }
        a.navbar-brand {
            color:#6cad18;
        }
        a.nav-link.mx-2.active{
            color:#6cad18;
        }
        a.nav-link.mx-2:hover, a.nav-link:hover {
            color:#6cad18;
        }
        footer.page-footer.font-small.cyan.darken-3 {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        div.footer-copyright.text-center.py-3 {
            color:#6cad18;
        }


    </style>
</head>

<body>

<div class="container">

    <div class="rounded">
        <nav class="navbar navbar-expand-lg p-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><i class="fa fa-user fa-sm"></i> Employee Management System</a>
                <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler" data-bs-target="#navbarNavDropdown" data-bs-toggle="collapse"
                        type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item">
                            <a aria-current="page" class="nav-link mx-2 active" href="#"><i class="fa fa-house"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" href="get-all-employees.html"><i class="fa fa-list"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" th:href="@{/showAddEmployeeForm}" ><i class="fa fa-plus"></i></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto d-none d-lg-inline-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.linkedin.com/in/john-leonard-rada-b5b07721a/"
                               target="blank"><i class="fab fa-linkedin fa-lg"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <br>

    <div class="jumbotron">
        <h1 class="display-3">Employee Management System</h1>
        <hr class="my-4">
        <p class="description">A simple Employee Management System that can <br> Add, Update, View, and Delete employee.
        </p>

        <a class="btn btn-outline-primary" href="get-all-employees.html"><span class="fa fa-book"></span> Employee List</a>
        </p>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small cyan darken-3">
        <div class="footer-copyright text-center py-3">
            &copy; Copyright <a href="https://www.linkedin.com/in/john-leonard-rada-b5b07721a/">Leonard</a>
            <br>
            Designed by using <a href="https://getbootstrap.com/">Bootstrap</a>
        </div>
    </footer>
    <!-- Footer -->

    <script crossorigin="anonymous"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</div>
</body>

</html>
